# Moar bluetooth power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Mouse Option
CONFIG_ZMK_MOUSE=y

# Combo Options
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=50
CONFIG_ZMK_COMBO_MAX_PRESSED_COMBOS=15

CONFIG_ZMK_KEYBOARD_NAME="The Paintbrush"
