/*
  * Copyright (c) 2020 The ZMK Contributors
  *
  * SPDX-License-Identifier: MIT
  */

 #include <behaviors.dtsi>
 #include <dt-bindings/zmk/keys.h>
 #include <dt-bindings/zmk/bt.h>

 / {
         keymap {
                 compatible = "zmk,keymap";

                 default_layer {
 // -----------------------------------------------------------------------------------------
 // |  ESC |  Q  |  W    |  F    |  P      |  G  |   |  J  |  L      |  U    |  Y    |  ;  | BKSP    |
 // |  TAB |  A  | ALT R | GUI S |  CTRL T |  D  |   |  H  | CTRL  N | GUI E | ALT I |  O  | ENT     |
 // | GUI_ |  Z  |  X    |  C    |  V      |  B  |   |  N  |  M      |  ,    |  .    |  /  | SHFT "  |
 //                 | GUI | layer1 | SHFT/BACKSP |   | SPC | layer 2  | layer 3 |
                         bindings = <
    &kp ESC     &kp Q &kp W       &kp F      &kp P       &kp G            &kp J   &kp L        &kp U      &kp Y        &kp SEMI &kp BSPC
    &kp TAB     &kp A &kp R  &kp S &kp T &kp D            &kp H   &kp N  &kp E &kp I   &kp O    &kp RET
    &kp LG(SPC) &kp Z &kp X       &kp C      &kp V       &kp B            &kp K   &kp M        &kp COMMA  &kp DOT      &kp FSLH &mt SHIFT SINGLE_QUOTE
                               &kp LGUI      &mo 1       &mt LSHFT BKSP   &kp SPC &mo 2        &mo 1
                         >;
                 };
                 lower_layer {
 // -----------------------------------------------------------------------------------------
 // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
 // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
 // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
 //                    | GUI |     | SPC |   | ENT |     | ALT |
                         bindings = <
    &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
    &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
    &kp LSHFT  &trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans &trans    &trans &trans
                           	        &kp LGUI     &trans       &kp SPACE      &kp RET  &trans   &kp RALT
                         >;
                 };

                 raise_layer {
 // -----------------------------------------------------------------------------------------
 // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
 // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
 // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
 //                    | GUI |     | SPC |   | ENT |     | ALT |
                         bindings = <
    &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
    &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
    &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                     	     &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                         >;
                 };
         };
 };
