#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define ADJUST  3
#define GAME    4

&mt {
    flavor = "tap-preferred";
    tapping_term_ms = <175>;
    quick-tap-ms = <175>;
};

 / {



    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
            &kp Q           &kp W       &kp F       &kp P       &kp G           &kp J           &kp L       &kp U       &kp Y       &kp SEMI
            &kp A           &mt LALT R  &mt LGUI S  &mt LCTRL T &kp D           &kp H           &mt LCTRL N &mt LGUI E  &mt LALT I  &kp O 
            &kp Z           &kp X       &kp C       &kp V       &kp B           &kp K           &kp M       &kp COMMA   &kp DOT     &kp FSLH
                                                    &mo LOWER   &mt LSHIFT BSPC &kp SPC         &mo RAISE
            >;
        };

		lower_layer {
		                          bindings = <                                 
		     &kp ESC        &kp DQT     &kp SQT     &kp AMPS    &kp DLLR        &kp AT          &kp N7      &kp N8      &kp N9 &kp PLUS 
		     &kp TAB        &kp PIPE    &kp PIPE    &kp EXCL    &kp UNDER       &kp RET         &kp N4      &kp N5      &kp N6 &kp MINUS 
		     &kp GRAVE      &kp BSLH    &kp BSLH    &kp EQUAL   &kp TILDE       &kp POUND       &kp N1      &kp N2      &kp N3 &kp ASTRK
		                            	            &trans      &bootloader     &kp N0          &mo ADJUST  
		        >;
		};
						   
		raise_layer {
		                          bindings = <                                 
		     &mwh SCROLL_DOWN &mwh SCROLL_LEFT &mmv MOVE_UP   &mwh SCROLL_RIGHT &kp LBRC         &kp RBRC         &kp LC(LEFT) &kp LC(DOWN) &kp LC(UP)   &kp LC(RIGHT)
		     &mwh SCROLL_UP   &mmv MOVE_LEFT   &mmv MOVE_DOWN &mmv MOVE_RIGHT   &kp LPAR         &kp RPAR         &kp LEFT     &kp DOWN     &kp UP       &kp RIGHT
		     &kp  C_MUTE      &mkp MCLK         &mkp RCLK       &mkp LCLK         &kp LBKT         &kp RBKT         &kp C_PREV   &kp C_VOL_DN &kp C_VOL_UP &kp C_NEXT 
		                            	                      &mo ADJUST        &kp C_PLAY_PAUSE &bootloader   &trans 
		        >;
		};
	

		adjust_layer {
		                          bindings = <                                 
		     &kp F1      &kp F2    &kp F3    &kp F4  &none      &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 
		     &kp F5      &kp F6    &kp F7    &kp F8  &none      &none        &none        &none        &none        &none 
		     &kp F9      &kp F10   &kp F11   &kp F12 &none      &bt BT_CLR   &none        &none        &none        &tog GAME
		                            	     &trans  &none      &none        &trans  
		        >;
		};	 
		
		game_layer {
		                          bindings = <                                 
		     &kp ESC    &kp Q  &kp W   &kp E      &kp R       &kp I           &kp O       &kp UP      &kp N9    &kp BSPC 
		     &kp TAB    &kp A  &kp S   &kp D      &kp F       &kp RET         &kp LEFT    &kp DOWN    &kp RIGHT &kp RET 
		     &kp LCTRL  &kp Z  &kp X   &kp C      &kp V       &kp POUND       &kp N1      &kp N2      &kp N3    &tog GAME
		                               &kp CAPS   &kp SPACE   &none           &none  
		                           >;
					
        };
						   



    };
};
